<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_movies_bg" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="20dip" >
    </LinearLayout>

    <TextView 
        android:id="@+id/textEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:text="@string/empty_list"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="@null"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/list_item_movie_background"
        android:drawSelectorOnTop="true"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:dividerHeight="10.0dip"
        android:fastScrollEnabled="true"/>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="20dip" >
    </LinearLayout>

</LinearLayout>